import os

HTTP_SERVER=False

API_ID=22012880
API_HASH=5b0e07f5a96d48b704eb9850d274fe1d
BOT_TOKEN=7892328685:AAHx9Igsk28vtXPmb_Qx4IWDKNcpEYvBPs4
BOT_WORKER=8
BOT_SESSION="Zaws-File-Share"
BOT_MAX_MESSAGE_CACHE_SIZE=100

MONGO_DB_URL=mongodb+srv://uramit0001:EZ1u5bfKYZ52XeGT@cluster0.qnbzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME="Zaws-File-Share"

BACKUP_CHANNEL=1002293450334
ROOT_ADMINS_ID=[7728066109]
FORCE_SUB_CHANNELS=[1002333723762]
PRIVATE_REQUEST=False
PROTECT_CONTENT=True
AUTO_GENERATE_LINK=True
