import os

HTTP_SERVER=False

API_ID=22012880
API_HASH=5b0e07f5a96d48b704eb9850d274fe1d
BOT_TOKEN=7879292880:AAH1xJPBet9uBwhnI8o-AZzynRpzIjVwatY
BOT_WORKER=8
BOT_SESSION="Zaws-File-Share-Testing"
BOT_MAX_MESSAGE_CACHE_SIZE=100

MONGO_DB_URL=mongodb+srv://uramit0001:EZ1u5bfKYZ52XeGT@cluster0.qnbzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME="Zaws-File-Share-client-testing"

BACKUP_CHANNEL=1002439464108
ROOT_ADMINS_ID=[6803505727 827932553]
FORCE_SUB_CHANNELS=[1002468887113]
PRIVATE_REQUEST=True
PROTECT_CONTENT=False
AUTO_GENERATE_LINK=True
